*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    
}
h1{
    text-align: left;
}
p{
    font-family: sans-serif;
    font-size: 10px;
    padding: 3px;
}

.grid{
    justify-content: center;
    justify-items: center;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    
                
                   row-gap: 15px;
                   column-gap: 15px;
                   
                   
                
                
    
}
.item {

    display: inherit;
    width: 100px;
    justify-content: center;
    background-color: rgb(131, 131, 240);
    border-radius: 4px;
    border: 0.5px solid rgb(131, 131, 240);
    
    
    
}
    
    
    

.text {
    position: relative;
    margin: 0;
    padding: 2px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    font-size: 8px;
    font-family: sans-serif;
    top: 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 0.5px solid rgb(131, 131, 240);
    width: 100px;
    }
    
    
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
             /* Tablet */
    @media screen and (min-width: 430px) and (max-width:556px){
        .grid{
        grid-template-columns: 120px 120px 120px 120px;
    }
    .item{
        width: 120px;
    }
    .text{
        width: 120px;
        font-size: 10px;
    }
    .p{
        font-size: 12px;
    }
}
/* Phone */

@media screen and (min-width: 0px) and (max-width:430px){
    .grid{
    grid-template-columns:80%;
}
.item{
    width: 79%;
}
.text{
    width: 100%;
    font-size: 10px;
}
.p{
    font-size: 12px;
}
}

    
